<html>
<link rel="stylesheet" type="text/css" href="style.css">
	<head>
		<title>week01 reflection!</title>
	</head>
<body>
	<main>
		<p>vinny's website</p>
		<img src="https://media3.giphy.com/media/n9W79FmPyN9f2/giphy.gif?cid=ecf05e47yeanjxyyxcusyeoj2h8jv2arjf55xhf7dx3szs9s&rid=giphy.gif">
		<img src="https://c.tenor.com/DYQDGOmjkrQAAAAd/bulldog-dog.gif">
		<img src="https://media2.giphy.com/media/4k5gSMvd1yr60/200.gif">

		<p><a href="something.html"> assignment 1</a></p>
		<p><a href="johnberger.html"> ways of seeing</a></p>
		<p><a href="jsresponse/index.html"> response to the medium of massage</a></p>
<iframe src="https://open.spotify.com/embed/album/5PmgtkodFl2Om3hMXONDll?utm_source=generator" ></iframe>
<iframe src="https://open.spotify.com/embed/album/7851Vsjv3apS52sXUik6iF?utm_source=generator"></iframe>
<iframe src="https://open.spotify.com/embed/album/0LHqiYYOsVM9lh9c9w0G1j?utm_source=generator"></iframe>
<iframe src="https://open.spotify.com/embed/album/2oj3FG6fos7zAQJxLQGzou?utm_source=generator"></iframe>
	</main>
</body>
</html>